{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "farm-rx-dev",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\FarmRx",
      "port": 5173
    }
  ]
}
